{
  "name": "Sublime - Itens Personalizados",
  "short_name": "Sublime",
  "description": "Especialista em itens personalizados de alta qualidade. Produtos únicos, preços competitivos e entrega para todo o Brasil.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fce7f3",
  "theme_color": "#d4af37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./img/logomarcasublime.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./img/logomarcasublime.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "business"],
  "lang": "pt-BR",
  "dir": "ltr"
}